{
  "name": "mojang-minecraft-api",
  "version": "1.0.0",
  "description": "🎮 Wrapper for the Mojang API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaanKorver/mojang-minecraft-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaanKorver/mojang-minecraft-api/issues"
  },
  "homepage": "https://github.com/DaanKorver/mojang-minecraft-api#readme",
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
